{
  "builds": [
    {
      "src": "sms-api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/sms-api/(.*)",
      "dest": "/sms-api?path=$1",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/sms-api",
      "dest": "/sms-api/main.py",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
  "overrides": {
    "sms-api/test": {
      "path": "/sms-api",
      "methods": ["POST"]
    }
  }
}
